
VITE_API_URL='http://localhost:3000'


VITE_FIREBASE_API_KEY='AIzaSyA9Bk3tX6RrOcLlFe-M9YTo0RvehCrhoi8'

VITE_GEOAPIKEY='1f7013a35ac14d36a60dd7fa8ea6d170'

VITE_RAZORPAY_KEY_ID='rzp_test_ABC1234567890'
VITE_SOCKET_URL='http://localhost:3000'

3:30:02 