# Server
PORT=3000
FRONTEND_URL=http://localhost:5173

# Database
MONGO_URI=mongodb://localhost:27017/food-view

# Auth
JWT_SECRET=hyTddMmQuSCaXQyJsTVkqgrHgN/Y1B/1B2INgqp75G2g3rnozH3L0XVGz7/lsZLa

# Cloudinary (optional)
CLOUDINARY_CLOUD_NAME=defgyoril
CLOUDINARY_API_KEY=874999787785678
CLOUDINARY_API_SECRET=6-2OdMN3bmBTGHTAxdx_O15hc9c

# Email (nodemailer)
EMAIL=your-email@example.com
PASS=your-email-password

# Razorpay
RAZORPAY_KEY_ID= 
RAZORPAY_SECRET=

# ImageKit (used by storage.service)
IMAGEKIT_PUBLIC_KEY='public_rP4zQA8ApbA8EzEwqzNpicJhxio='
IMAGEKIT_PRIVATE_KEY='private_uzpaNxaAFa/qrSsgBv7lyPEptZg='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/rcucvwbuu'

# Optional
# NODE_ENV=development